# Proyecto_Final_Moviles2

./: build.gradle
src/androidTest/java/com/javier/proyecto_final_kotlin/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/javier/proyecto_final_kotlin/: Login_Sistema.kt  MainActivity.kt  MainViewModel.kt  PantallaCarga.kt  RVComidasAdapter.kt  RVMealAdapter.kt  RegistroUsuarios.kt  google-services.json
src/main/java/com/javier/proyecto_final_kotlin/Fragments/: AddFavoriteActivity.kt  Ajustes.kt  Api.kt  Comida.kt  ComidaDetailFragment.kt  ComidaDetailViewModel.kt  ComidaFavoritaViewModel.kt  ComidaLisViewModel.kt  ComidaListResponse.kt  ComidasFavoritas.kt
src/main/java/com/javier/proyecto_final_kotlin/db/: ComidaDao.kt  ComidaDataBase.kt
src/main/java/com/javier/proyecto_final_kotlin/model/: ApiResponse.kt  Comida.kt  ComidaDB.kt  DataMeal.kt  Meal.kt  Meals.kt
src/main/java/com/javier/proyecto_final_kotlin/repository/: ComidaRepository.kt
src/main/java/com/javier/proyecto_final_kotlin/retrofit/: ApiService.kt  RetrofitBuilder.kt
src/main/res/drawable/: apagar.xml  bg_color.xml  cerrar_con_llave.xml  eliminar.xml  image.xml  search_view_bg.xml  subir.xml  usuario_de_perfil.xml
src/main/res/layout/: activity_add_favorite.xml  activity_login_sistema.xml  activity_main.xml  activity_pantalla_carga.xml  activity_registro_usuarios.xml  fragment_ajustes.xml  fragment_api.xml  fragment_comida.xml  fragment_comida_detail.xml  fragment_comidas_favoritas.xml  item_comida.xml  item_meal.xml
src/main/res/menu/: navigation_menu.xml
src/main/res/navigation/: comida_navigation.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/javier/proyecto_final_kotlin/: ExampleUnitTest.kt
