<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ComidaDetailFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <FrameLayout
        android:id="@+id/fl_background_comida"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#455773"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/img_meal"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_meal"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_background_comida">
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_meal"
        app:layout_constraintTop_toTopOf="@+id/img_meal"
        tools:text="PLatos a La Region" />

    <TextView
        android:id="@+id/txt_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Pais de la Comida"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_meal"
        app:layout_constraintStart_toEndOf="@+id/img_meal"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Tipo de la Comida"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_meal"
        app:layout_constraintStart_toEndOf="@+id/img_meal"
        app:layout_constraintTop_toBottomOf="@+id/txt_country" />

        <Button
            android:id="@+id/btnBackToComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/boton"
            android:textSize="18sp"
            app:icon="@drawable/ic_favorite" />
        <Button
            android:id="@+id/btndeleteComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/boton1"
            android:textSize="18sp"
            app:icon="@drawable/eliminar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>